#######################################
# Syntax Coloring Map For MediaKeys
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

write	KEYWORD2
press	KEYWORD2
releaseAll	KEYWORD2
pressRawKeyboard	KEYWORD2

Media	KEYWORD3

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

